LibraryManagement/MainWindow.xaml

<Window x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="Library" Height="430" Width="600" ResizeMode="NoResize">
    <Grid>
        <Button Content="Logout" HorizontalAlignment="Right" Margin="0,9,21,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnLogout_Click"/>
        <TabControl Margin="0,32,0,0">
            <TabItem Header="Library">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="254*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,37,79,95" x:Name="lvBooks" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Path=Title}"/>
                                <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding Path=Genre.Genre1}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnLend" Content="Lend" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="btnLend_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lend Detail">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,37,30,95" x:Name="lvLends" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Path=Book.Title}"/>
                                <GridViewColumn Header="Lend Date" Width="100" DisplayMemberBinding="{Binding Path=LendDate}"/>
                                <GridViewColumn Header="Due Date" Width="100" DisplayMemberBinding="{Binding Path=DueDate}"/>
                                <GridViewColumn Header="Return Date" Width="100" DisplayMemberBinding="{Binding Path=ReturnDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="btnReturn_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="Manage Profile" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                        <Label Content="Full Name:"/>
                        <TextBox x:Name="txtFullName" Margin="0,0,0,10"/>

                        <Label Content="Email Address:"/>
                        <TextBox x:Name="txtEmail" Margin="0,0,0,10"/>

                        <Label Content="Password:"/>
                        <StackPanel Width="580">
                            <TextBox x:Name="txtPassword" Visibility="Collapsed"/>
                            <PasswordBox x:Name="pwdPassword" Margin="0,0,0,10" Width="574" HorizontalAlignment="Left"/>
                            <CheckBox Content="Show Password" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                        </StackPanel>

                        <Button Width="116" Click="btnUpdate_Click" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Update Profile" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
